{
    "name": "lexusalex/pure",
    "description": "clean architecture",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Pure\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "doctrine/dbal": "^3.1",
        "ramsey/uuid": "^4.1",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8"
    }
}
